<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:onClick="refresh"
    android:orientation="vertical" >

  <TextView
      android:id="@+id/e_zone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="30dp"
      android:text="Melbourne"
      android:textSize="28sp" />
<TextView
       android:id="@+id/updatefield"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_below="@+id/e_zone"
       android:text="08/12/2015"
       android:textSize="18sp" />

   <TextView
       android:id="@+id/e_icon"
       android:background="@android:color/transparent"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/updatefield"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="122dp"
       android:text=""
       android:textSize="72sp"
       android:textStyle="bold" />

   <TextView
       android:id="@+id/e_sum"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/e_icon"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="36dp"
       android:text="Clear night"
       android:textSize="22sp" />

   <TextView
       android:id="@+id/e_temp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="16dp"
       android:gravity="bottom"
       android:text="14c"
       android:textSize="48sp"
       android:textStyle="bold" />

   <ImageButton
       android:id="@+id/ib"
   	   android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true" 
       android:layout_marginBottom="10dp"
       android:layout_marginRight="10dp"
       android:onClick="cal_screen"
       android:background="@null"
       android:src="@drawable/cal" />

</RelativeLayout>

